DB = mongodb+srv://[Username for database]:[password for username for database]@email-verification-test.xoxer.mongodb.net/?retryWrites=true&w=majority&appName=email-verification-test
JWTPRIVATEKEY = mysecrettoken
SALT = 10

BASE_URL = http://localhost:3001/
HOST = stmp.gmail.com
SERVICE = gmail
EMAIL_PORT = 587 
SECURE = true
USER = "gmail password"
PASS = "APP PASSWORD. The app password is a unique password that gmail can create that can be used for a specific app without revealing your true password. To get it, enable 2fa for your google account and then search for App Password to learn how to get one in gmail."
